<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      padding: 0;
    }
    .container{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    ul.thumb{
      margin: 0 auto;
      padding: 0;
      float: left;
    }
    ul.thumb li{
      list-style: none;
      margin: 5px;
      width: 50px;
      height: 50px;
      border: 1px solid rgba(0,0,0,.2);
      border-radius: 5px;
      overflow: hidden;
    }
    ul.thumb li img{
      width: 100%;

    }
    .imgBox{
      float: left;
      width: 350px;
      height: 350px;
      margin: 5px;
      border: 1px solid rgba(0,0,0,.2);
      border-radius: 5px;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .imgBox img{
    }
  </style>
</head>
<body>
  <div class="container">
    <ul class="thumb">
      <li><a href="images/thumbImgBox.png" target="imgBox"><img src="images/thumb.png" alt=""></a></li>
      <li><a href="images/thumbImgBox2.png" target="imgBox"><img src="images/thumb2.png" alt=""></a></li>
      <li><a href="images/thumbImgBox3.png" target="imgBox"><img src="images/thumb3.png" alt=""></a></li>
      <li><a href="images/thumbImgBox.png" target="imgBox"><img src="images/thumb.png" alt=""></a></li>
      <li><a href="images/thumbImgBox2.png" target="imgBox"><img src="images/thumb2.png" alt=""></a></li>
      <li><a href="images/thumbImgBox3.png" target="imgBox"><img src="images/thumb3.png" alt=""></a></li>
    </ul>
    <div class="imgBox"><img src="images/thumbImgBox.png" alt=""></div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script type="text/javascript">
    $(document).ready(function(){
        $('.thumb a').mouseover(function(e){
          e.preventDefault();
          $('.imgBox img').attr("src", $(this).attr("href"));
        })
    })
  </script>
</body>
</html>