<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .box{
      width: auto;
      margin: auto;
      background-color: #580c2b;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .box h2{
      color: white;
      font-size: 3em;
    }
    .triangulo{
      width: 0;
      height: 0;
      border-right: 35px solid transparent;
      border-left: 35px solid transparent;
      border-bottom: 40px solid #580c2b;
      transform: rotate(180deg);
      bottom: -40px;

      position: absolute;
    }
  </style>
</head>
<body>
  <div class="box">
    <h2>Lorem ipsum dolor sit amet.loremLorem ipsum dolor sit amet.lorem </h2>
    <div class="triangulo">

    </div>
  </div>
</body>
</html>